﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolKitGrid.Domain\ToolKitGrid.Domain.csproj" />
    <ProjectReference Include="..\ToolKitGrid.Repository\ToolKitGrid.Repository.csproj" />
  </ItemGroup>

</Project>
