{
  "name": "expressionenginest7avs",
  "version": "2.24.0",
  "description": "expression engine",
  "main": "ExpressionsEngine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jr devs",
  "license": "ISC"
}
